spring.datasource.url=jdbc:postgresql://35.198.5.211:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwcfk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

server.port=8080